<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H5登陆页面Demo</title>
    <link rel="stylesheet" href="demo.css">
</head>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
    }

    h1,h2{
        color: #cc6600;
        border-bottom: thin dotted #888888;
    }

    h1{
        font-size: 220%;
    }

    h2 {
        font-size: 130%;
        font-weight: normal;
    }

    blockquote{
        font-style: italic;
    }

    table{
        margin-left: 20px;
        margin-right: 20px;
        border: thin solid black;
        caption-side: bottom;
        border-collapse: collapse;
    }

    td, th{
        border: thin dotted gray;
        padding: 5px;
    }

    caption{
        font-style: italic;
        padding-top: 8px;
    }

    .cellColor {
        background-color: #cc6600;
    }

    .center {
        text-align: center;
    }

    .right{
        text-align: right;
    }

    tr:nth-child(odd){
        background-color: #fcba7a;
    }
</style>
<body>
    <table>
        <caption>
            The cities I visited on my Segway'n USA travels
        </caption>
        <tr class="cellColor">
            <th>City</th>
            <th>Date</th>
            <th>Temperature</th>
            <th>Altitude</th>
            <th>Population</th>
            <th>Diner Rating</th>
        </tr>
        <tr>
            <th>Walla Walla, WA</th>
            <th class="center">June 15th</th>
            <th class="center">75</th>
            <th class="right">1,204 ft</th>
            <th class="right">29,686</th>
            <th class="center">4/5</th>
        </tr>
        <tr>
            <th>Magic City, ID</th>
            <th class="center">June 25th</th>
            <th class="center">74</th>
            <th class="right">5,312 ft</th>
            <th class="right">50</th>
            <th class="center">3/5</th>
        </tr>
    </table>
</body>
</html>